{
  "name": "isometric-rpg-demo-02",
  "version": "1.0.0",
  "description": "Isometric RPG Shooter with Phaser 3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx server/index.ts",
    "dev:all": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "phaser",
    "game",
    "isometric",
    "rpg",
    "shooter"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.70.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "concurrently": "^9.2.1",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
